SoftRapidBus/SoftRapidBus/SoftRapidBus/Vista/PresentacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftRapidBus.Vista.PresentacionPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Terminal Terrestre" FontSize="Medium" TextColor="Maroon"
                HorizontalOptions="CenterAndExpand" />


            <Image Source="RapidBuss.png"  Scale="0.9" WidthRequest="220" HeightRequest="220"/>
            <Frame BackgroundColor="LawnGreen" 
        CornerRadius="25"
        VerticalOptions="StartAndExpand"
        Margin="5,10,0,0" >
                <StackLayout>
                    <Label Text="Remigio Huarcaya Almeyda" TextColor="Black" FontSize="Medium"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Text="Correo : rshuarcaya@hotmail.com" TextColor="Black" FontSize="Medium"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Label Text="Telefono : 998 172 654" FontSize="Medium" TextColor="Maroon"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Correo : RapidBus@gmail.com" FontSize="Medium" TextColor="Maroon"
                HorizontalOptions="CenterAndExpand" />
           
            <Button Margin="40" x:Name="btnMensaje" Text="Mensaje" Clicked="btnMensaje_Clicked" TextColor="Maroon" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>